# CS304_2023S_SUSTech_Software_Engineering

./: README.md  final-report-127.html  final-report-127.md
Atom_backend/: Dockerfile  pom.xml
Atom_backend/src/main/java/com/team127/atom/: AtomApplication.java
Atom_backend/src/main/java/com/team127/atom/configurations/: ApplicationReadyListener.java  RightCorsConfig.java  WebSocketConfig.java
Atom_backend/src/main/java/com/team127/atom/mapper/: ChatMapper.java  CollectionMapper.java  CommentMapper.java  IssueMapper.java  NoteMapper.java  ReplyMapper.java  TagMapper.java  UserMapper.java
Atom_backend/src/main/java/com/team127/atom/model/: Avatar.java  ChatMessage.java  Comment.java  Issue.java  Note.java  NoteContent.java  NoteImage.java  NoteWithTags.java  Notification.java  Reply.java  RepoWithTags.java  Repository.java  Response.java  Tag.java  User.java
Atom_backend/src/main/java/com/team127/atom/service/: ChatService.java  ForumService.java  NoteService.java  RepoService.java  TagService.java  UserService.java
Atom_backend/src/main/java/com/team127/atom/service/impl/: ChatServiceImpl.java  ForumServiceImpl.java  NoteServiceImpl.java  RepoServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Atom_backend/src/main/java/com/team127/atom/util/: HashGenerator.java  JWTUtil.java  LCS.java  MongoUtil.java  MyWebSocket.java  RequestListener.java
Atom_backend/src/main/java/com/team127/atom/web/controller/: AiController.java  ChatController.java  CommentController.java  IssueController.java  NoteController.java  ReplyController.java  RepositoryController.java  TagController.java  UserController.java
Atom_backend/src/main/java/com/team127/atom/web/exception/: UnauthorizedException.java
Atom_backend/src/main/resources/: application.yml
Atom_backend/src/main/resources/db/: script.sql
Atom_backend/src/main/resources/mapper/: ChatMapper.xml  CollectionMapper.xml  CommentMapper.xml  IssueMapper.xml  NoteMapper.xml  ReplyMapper.xml  TagMapper.xml  UserMapper.xml
Atom_backend/src/test/java/com/team127/atom/ControllerTests/: UserControllerTest.java
Atom_backend/src/test/java/com/team127/atom/ServiceTests/: NoteServiceImplTest.java  RepoServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Atom_backend/src/test/java/com/team127/atom/UtilTest/: HashGeneratorTest.java  JWTUtilTest.java
Milestone2/: Milestone2-report.md
SUSTech_learning/: package-lock.json  package.json  vue.config.js
SUSTech_learning/src/: main.js
SUSTech_learning/src/api/: index.js
SUSTech_learning/src/api/modules/: auth.js
SUSTech_learning/src/axios/: index.js
SUSTech_learning/src/components/: EditVditor.vue  PerviewVditor.vue  PreviewVditor.vue  test.vue
SUSTech_learning/src/components/edit/: ExportPdf.vue  index.vue
SUSTech_learning/src/components/user/: F1userAvatar.vue
SUSTech_learning/src/config/: default.js
SUSTech_learning/src/helper/: index.js
SUSTech_learning/src/layout/: F1index.vue
SUSTech_learning/src/layout/header/: F1index.vue
SUSTech_learning/src/mock/: index.js
SUSTech_learning/src/pages/edit/: F1index.vue
SUSTech_learning/src/pages/forum/: F1index.vue  answercard.vue  rightpanel.vue
SUSTech_learning/src/pages/home/: F1index.vue  leftpanel.vue
SUSTech_learning/src/pages/login/: F1index.vue
SUSTech_learning/src/pages/read/: F1index.vue
SUSTech_learning/src/pages/user/: F1index.vue  leftpanel.vue
SUSTech_learning/src/router/: index.js
SUSTech_learning/src/store/modules/: user.js
SUSTech_learning/src/utils/: config.js  request.js
